*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
  color: white;
  font-family: 'Inter Tight', sans-serif;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 20px;
  padding: 10px;
  font-size: 14px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
}

footer a {
  color: white;
}

footer a:hover{
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 8px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}

.container{
  position: relative;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.left-column,
.center-column,
.right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bars_container{
  display: flex;
  flex-direction: row;
}

.bar{
  width: 10px;
  background-color: #0094FE;
  margin: 0 2px;
  transition: height 0.5s ease-in-out;
  border-radius: 2px;
}

.buttons_container > button{
  width: 160px;
  height: 35px;
  margin: 15px 0px;
  display: block;
  background-color: rgba(103, 118, 133, 0.5);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-family: 'Inter Tight', sans-serif;
}

button:hover{
  background-color: rgba(86, 105, 123, 0.4);
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}

.label{
  margin: 10px;
  font-size: 16px;
}

.speed_control {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.description {
  color: white;
  padding: 10px;
  text-align: right;
  margin-top: 20px;
}

.description p {
  font-size: 18px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

  .column {
    flex: 1;
    width: 100%;
    padding: 20px 5px;
    flex-direction: column;
  }

  .buttons_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px;
    padding: 0px;
  }

  .buttons_container > button {
    width: 120px;
    height: 35px;
    margin: 10px;
    font-size: 14px;
  }

  .bars_container{
    margin-bottom: 20px;
  }

  .speed_control {
    margin-top: 15px;
  }

  .label{
    margin: 5px;
    font-size: 14px;
  }

  .description{
    margin: 40px 0px;
    padding: 10px;
    text-align: center;
  }

  .description p {
    font-size: 16px;
  }
}
